<html>

<head>
    <link rel="stylesheet" href="index.css">
    <title>Background Changer</title>
</head>

<body>

    <div id="Container">
        <h1 id="h1">Change Colour</h1>

        <form action="#" id="form" onsubmit="changeColor()">
            <input type="text" id="input" placeholder="Enter the colour" value="as">

            <button type="submit" id="button">CHANGE</button>
        </form>

        <p>@PHILIPFRANKLININDUSTRIES</p>

    </div>

    <script src="index.js"></script>

</body>

</html>